<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huset KBH</title>
  </head>
  <body>
    <div class="categories-list">
      <p>hehehehehehe</p>
    </div>
    <main id="eventslist">
      <template class="eventslist-template">
        <div class="event-article">
          <div class=img-div><img class="event-img"></div>
          <div class="event-name"><h2 class="event-name-h2">EVENT NAME</h2></div>
          <div class="event-category"><h3 class="event-category-h3">EVENT CATEGORY</h3></div>
          <div class="event-venue"><p class="event-venue-p">VENUE</p></div>
          <div class="event-date"><p class="event-date-p"><span class="date-span">DATE</span> at <span class="time-span">TIME</span></p></div>
          <div class="event-admission-price"><p class="event-admission-price-p"><span class="admission-span">ADMISSION TYPE</span><span class="end"> - <span class="price-span">200</span>kr.</span></p></div>
          <div class="event-buy-ticket"><button class="event-buy-ticket-btn">BUY TICKET</button></div>
          <div class="event-see-info"><button class="event-see-info-btn">SEE INFO</button></div>
        </article>
      </template>

    </main>
  </body>
  <script src="js/index.js" charset="utf-8"></script>
</html>
